#========================== PRIORITY 1 #==========================
#codebase #Crew.py
remember errors &  warnings
proceed step-by-step with the process,
debug and fix often - check off list if completed
use existing code if possible - modify if needed
careful of linting errors - 
add comments throughout

ONLY WORK ON COPIES - DO NOT REPLACE ORIGINALS UNTIL TESTED AND RUNNING CORRECTLY
create more tests to include and test all files referenced in Crew.py 
please research and plan each of these suggestions and save to the plan folder
Save all suggestions and plans to /home/me/Notebooks/CREW/Crew/PLANS (the plan folder)
please plan each of these suggestions and save to ~/Notebooks/CREW/Crew/checklist.md



#========================== PRIORITY 2 #==========================






#========================== PRIORITY 3 #==========================






















