# HTML - Usage Guide

## Getting Started

### Development Environment Setup
```bash
# No installation required - HTML runs in web browsers
# Recommended tools:

# Text Editors/IDEs
# - Visual Studio Code (free, cross-platform)
# - Sublime Text
# - Atom
# - WebStorm (paid)
# - Brackets

# Browser Developer Tools
# - Chrome DevTools (F12)
# - Firefox Developer Tools (F12)
# - Safari Web Inspector
# - Edge DevTools

# Live Server Extensions
# VS Code: Live Server extension
# Or use simple HTTP server:
python -m http.server 8000          # Python 3
python -m SimpleHTTPServer 8000     # Python 2
npx serve .                          # Node.js serve package
```

### Basic File Structure
```
project/
├── index.html          # Main HTML file
├── css/
│   ├── style.css      # Main stylesheet
│   └── responsive.css # Responsive styles
├── js/
│   ├── main.js        # Main JavaScript
│   └── utils.js       # Utility functions
├── images/
│   ├── logo.png
│   └── background.jpg
└── assets/
    ├── fonts/
    └── icons/
```

### HTML Document Template
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page description for SEO">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <meta name="author" content="Your Name">
    
    <title>Page Title</title>
    
    <!-- CSS Links -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Open Graph for social media -->
    <meta property="og:title" content="Page Title">
    <meta property="og:description" content="Page description">
    <meta property="og:image" content="image-url">
</head>
<body>
    <!-- Page content goes here -->
    
    <!-- JavaScript before closing body tag -->
    <script src="js/main.js"></script>
</body>
</html>
```

## Common Operations

### Text Structure and Formatting
```html
<!-- Headings (h1-h6) -->
<h1>Main Title</h1>
<h2>Section Title</h2>
<h3>Subsection Title</h3>
<h4>Sub-subsection Title</h4>
<h5>Minor Heading</h5>
<h6>Smallest Heading</h6>

<!-- Paragraphs and text formatting -->
<p>This is a paragraph with <strong>bold text</strong> and <em>italic text</em>.</p>
<p>This text has <mark>highlighted</mark> content and <code>inline code</code>.</p>
<p>Chemical formula: H<sub>2</sub>O and mathematical expression: x<sup>2</sup></p>

<!-- Line breaks and horizontal rules -->
<p>First line<br>Second line</p>
<hr>

<!-- Preformatted text -->
<pre>
    This text preserves
    spaces and line breaks
    exactly as written
</pre>

<!-- Quotations -->
<blockquote cite="https://example.com">
    This is a block quote from an external source.
</blockquote>
<p>He said, <q>This is an inline quote</q>.</p>

<!-- Address and contact information -->
<address>
    Written by <a href="mailto:author@example.com">Author Name</a><br>
    Visit us at: 123 Main Street<br>
    City, State 12345
</address>
```

### Lists
```html
<!-- Unordered lists -->
<ul>
    <li>First item</li>
    <li>Second item
        <ul>
            <li>Nested item 1</li>
            <li>Nested item 2</li>
        </ul>
    </li>
    <li>Third item</li>
</ul>

<!-- Ordered lists -->
<ol>
    <li>Step one</li>
    <li>Step two</li>
    <li>Step three</li>
</ol>

<!-- Ordered list with custom start -->
<ol start="5">
    <li>Fifth item</li>
    <li>Sixth item</li>
</ol>

<!-- Description lists -->
<dl>
    <dt>HTML</dt>
    <dd>HyperText Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheets</dd>
    <dt>JavaScript</dt>
    <dd>Programming language for web development</dd>
</dl>
```

### Links and Navigation
```html
<!-- Basic links -->
<a href="https://example.com">External link</a>
<a href="page.html">Internal link</a>
<a href="#section1">Link to section on same page</a>
<a href="mailto:someone@example.com">Email link</a>
<a href="tel:+1234567890">Phone link</a>

<!-- Links with attributes -->
<a href="https://example.com" target="_blank" rel="noopener noreferrer">
    Open in new tab
</a>
<a href="document.pdf" download="filename.pdf">Download PDF</a>

<!-- Navigation structure -->
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- Breadcrumb navigation -->
<nav aria-label="Breadcrumb">
    <ol>
        <li><a href="/">Home</a></li>
        <li><a href="/category">Category</a></li>
        <li aria-current="page">Current Page</li>
    </ol>
</nav>
```

### Images and Media
```html
<!-- Basic images -->
<img src="image.jpg" alt="Description of image" width="300" height="200">

<!-- Responsive images -->
<img src="image-small.jpg" 
     srcset="image-small.jpg 300w, image-medium.jpg 600w, image-large.jpg 1200w"
     sizes="(max-width: 600px) 300px, (max-width: 1200px) 600px, 1200px"
     alt="Responsive image">

<!-- Picture element for art direction -->
<picture>
    <source media="(min-width: 800px)" srcset="large-image.jpg">
    <source media="(min-width: 400px)" srcset="medium-image.jpg">
    <img src="small-image.jpg" alt="Fallback image">
</picture>

<!-- Figure with caption -->
<figure>
    <img src="chart.png" alt="Sales data chart">
    <figcaption>Sales data for Q1 2024</figcaption>
</figure>

<!-- Audio -->
<audio controls>
    <source src="audio.mp3" type="audio/mpeg">
    <source src="audio.ogg" type="audio/ogg">
    Your browser does not support the audio element.
</audio>

<!-- Video -->
<video width="640" height="480" controls>
    <source src="video.mp4" type="video/mp4">
    <source src="video.webm" type="video/webm">
    <track src="subtitles.vtt" kind="subtitles" srclang="en" label="English">
    Your browser does not support the video tag.
</video>

<!-- Embedded content -->
<iframe src="https://www.youtube.com/embed/VIDEO_ID" 
        width="560" height="315" 
        frameborder="0" 
        allowfullscreen>
</iframe>
```

### Tables
```html
<!-- Basic table -->
<table>
    <caption>Monthly Sales Data</caption>
    <thead>
        <tr>
            <th scope="col">Month</th>
            <th scope="col">Sales</th>
            <th scope="col">Growth</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>January</td>
            <td>$10,000</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$12,000</td>
            <td>20%</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Total</td>
            <td>$22,000</td>
            <td>12.5%</td>
        </tr>
    </tfoot>
</table>

<!-- Complex table with merged cells -->
<table>
    <tr>
        <th rowspan="2">Product</th>
        <th colspan="2">Sales</th>
    </tr>
    <tr>
        <th>Q1</th>
        <th>Q2</th>
    </tr>
    <tr>
        <td>Widget A</td>
        <td>100</td>
        <td>150</td>
    </tr>
</table>
```

## Forms and Input Elements

### Basic Form Structure
```html
<form action="/submit" method="post" enctype="multipart/form-data">
    <!-- Text inputs -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" minlength="8" required>
    
    <!-- Other input types -->
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="18" max="120">
    
    <label for="birthdate">Birth Date:</label>
    <input type="date" id="birthdate" name="birthdate">
    
    <label for="website">Website:</label>
    <input type="url" id="website" name="website">
    
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone">
    
    <!-- File upload -->
    <label for="avatar">Profile Picture:</label>
    <input type="file" id="avatar" name="avatar" accept="image/*">
    
    <!-- Textarea -->
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" cols="50"></textarea>
    
    <!-- Select dropdown -->
    <label for="country">Country:</label>
    <select id="country" name="country">
        <option value="">Select a country</option>
        <option value="us">United States</option>
        <option value="ca">Canada</option>
        <option value="uk">United Kingdom</option>
    </select>
    
    <!-- Checkboxes -->
    <fieldset>
        <legend>Interests:</legend>
        <input type="checkbox" id="tech" name="interests" value="technology">
        <label for="tech">Technology</label>
        
        <input type="checkbox" id="sports" name="interests" value="sports">
        <label for="sports">Sports</label>
    </fieldset>
    
    <!-- Radio buttons -->
    <fieldset>
        <legend>Preferred Contact:</legend>
        <input type="radio" id="email-contact" name="contact" value="email">
        <label for="email-contact">Email</label>
        
        <input type="radio" id="phone-contact" name="contact" value="phone">
        <label for="phone-contact">Phone</label>
    </fieldset>
    
    <!-- Submit button -->
    <button type="submit">Submit Form</button>
    <button type="reset">Reset Form</button>
</form>
```

### Advanced Form Elements
```html
<!-- Input with datalist -->
<label for="browser">Choose your browser:</label>
<input list="browsers" id="browser" name="browser">
<datalist id="browsers">
    <option value="Chrome">
    <option value="Firefox">
    <option value="Safari">
    <option value="Edge">
</datalist>

<!-- Range slider -->
<label for="volume">Volume:</label>
<input type="range" id="volume" name="volume" min="0" max="100" value="50">

<!-- Color picker -->
<label for="color">Favorite Color:</label>
<input type="color" id="color" name="color" value="#ff0000">

<!-- Progress and meter -->
<label for="progress">Upload Progress:</label>
<progress id="progress" value="75" max="100">75%</progress>

<label for="disk-usage">Disk Usage:</label>
<meter id="disk-usage" value="0.6" min="0" max="1">60%</meter>
```

## Semantic HTML and Structure

### Document Structure
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Head content -->
</head>
<body>
    <header>
        <nav>
            <!-- Main navigation -->
        </nav>
    </header>
    
    <main>
        <article>
            <header>
                <h1>Article Title</h1>
                <p>Published on <time datetime="2024-01-15">January 15, 2024</time></p>
            </header>
            
            <section>
                <h2>Section Heading</h2>
                <p>Section content...</p>
            </section>
            
            <aside>
                <h3>Related Links</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                </ul>
            </aside>
            
            <footer>
                <p>Article footer content</p>
            </footer>
        </article>
    </main>
    
    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>
```

### Microdata and Schema.org
```html
<!-- Person microdata -->
<div itemscope itemtype="http://schema.org/Person">
    <h1 itemprop="name">John Doe</h1>
    <p>Job title: <span itemprop="jobTitle">Software Developer</span></p>
    <p>Company: <span itemprop="worksFor">Tech Corp</span></p>
    <a href="mailto:john@example.com" itemprop="email">john@example.com</a>
</div>

<!-- Article microdata -->
<article itemscope itemtype="http://schema.org/Article">
    <h1 itemprop="headline">Article Title</h1>
    <p>By <span itemprop="author">Author Name</span></p>
    <time itemprop="datePublished" datetime="2024-01-15">January 15, 2024</time>
    <div itemprop="articleBody">
        <!-- Article content -->
    </div>
</article>
```

## Advanced Features

### Custom Data Attributes
```html
<!-- Custom data attributes -->
<div data-user-id="12345" data-role="admin" data-status="active">
    User information
</div>

<button data-action="delete" data-confirm="Are you sure?">
    Delete Item
</button>

<!-- JavaScript access -->
<script>
    const element = document.querySelector('[data-user-id]');
    console.log(element.dataset.userId);    // "12345"
    console.log(element.dataset.role);      // "admin"
</script>
```

### Web Components
```html
<!-- Custom elements -->
<user-profile user-id="123"></user-profile>

<!-- Template element -->
<template id="user-template">
    <div class="user-card">
        <img src="" alt="User avatar">
        <h3></h3>
        <p class="bio"></p>
    </div>
</template>

<script>
    class UserProfile extends HTMLElement {
        connectedCallback() {
            const template = document.getElementById('user-template');
            const clone = template.content.cloneNode(true);
            this.appendChild(clone);
        }
    }
    
    customElements.define('user-profile', UserProfile);
</script>
```

### Performance Optimization
```html
<!-- Lazy loading images -->
<img src="placeholder.jpg" data-src="actual-image.jpg" loading="lazy" alt="Description">

<!-- Preload important resources -->
<link rel="preload" href="critical.css" as="style">
<link rel="preload" href="hero-image.jpg" as="image">

<!-- DNS prefetch for external domains -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<!-- Resource hints -->
<link rel="prefetch" href="next-page.html">
<link rel="preconnect" href="https://api.example.com">
```

## Best Practices

### Accessibility (a11y)
```html
<!-- ARIA labels and roles -->
<button aria-label="Close dialog">×</button>
<nav role="navigation" aria-label="Main navigation">
    <!-- Navigation items -->
</nav>

<!-- Skip navigation -->
<a href="#main-content" class="skip-link">Skip to main content</a>

<!-- Accessible forms -->
<label for="search">Search:</label>
<input type="search" id="search" aria-describedby="search-help">
<div id="search-help">Enter keywords to search the site</div>

<!-- Live regions -->
<div aria-live="polite" id="status"></div>
<div aria-live="assertive" id="errors"></div>

<!-- Landmarks -->
<main role="main">
    <section aria-labelledby="products-heading">
        <h2 id="products-heading">Our Products</h2>
        <!-- Content -->
    </section>
</main>
```

### SEO Optimization
```html
<head>
    <!-- Title tag (50-60 characters) -->
    <title>Page Title - Website Name</title>
    
    <!-- Meta description (150-160 characters) -->
    <meta name="description" content="Concise description of page content">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://example.com/page">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Page Title">
    <meta property="og:description" content="Page description">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/page">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description">
    <meta name="twitter:image" content="https://example.com/image.jpg">
    
    <!-- Structured data (JSON-LD) -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Company Name",
        "url": "https://example.com",
        "logo": "https://example.com/logo.png"
    }
    </script>
</head>
```

### Responsive Design
```html
<!-- Viewport meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Responsive images -->
<picture>
    <source media="(min-width: 800px)" srcset="large.jpg">
    <source media="(min-width: 400px)" srcset="medium.jpg">
    <img src="small.jpg" alt="Responsive image">
</picture>

<!-- CSS media queries -->
<style>
    @media (max-width: 768px) {
        .container { width: 100%; }
    }
    
    @media (min-width: 769px) {
        .container { width: 1200px; }
    }
</style>
```

## Validation and Debugging

### HTML Validation
```html
<!-- Use W3C Markup Validator: https://validator.w3.org/ -->

<!-- Common validation errors to avoid: -->
<!-- 1. Missing DOCTYPE -->
<!DOCTYPE html>

<!-- 2. Missing alt attributes on images -->
<img src="image.jpg" alt="Description">

<!-- 3. Unclosed tags -->
<p>Paragraph content</p>

<!-- 4. Incorrect nesting -->
<p><div>Correct: div outside p</div></p> <!-- Wrong -->
<div><p>Correct: p inside div</p></div>   <!-- Correct -->

<!-- 5. Missing lang attribute -->
<html lang="en">
```

### Browser Developer Tools Usage
```javascript
// Console commands for HTML debugging
console.log(document.querySelectorAll('img:not([alt])'));  // Images without alt text
console.log(document.querySelectorAll('[id]'));           // All elements with IDs
console.log(document.querySelectorAll('a[href^="http"]')); // External links

// Accessibility testing
// Install axe-core browser extension
// Or use Lighthouse audit in Chrome DevTools
```

### Common Debugging Techniques
```html
<!-- Use browser inspector to: -->
<!-- 1. Inspect element structure -->
<!-- 2. View computed styles -->
<!-- 3. Test responsive design -->
<!-- 4. Debug JavaScript -->
<!-- 5. Check network requests -->
<!-- 6. Validate accessibility -->

<!-- Temporary debugging styles -->
<style>
    * { border: 1px solid red !important; }  /* See all elements */
    .debug { background: yellow !important; } /* Highlight specific elements */
</style>
```
