**Star Wars: Episode IV – A New Hope** (1977)
**Blade Runner** (1982)
**E.T. the Extra-Terrestrial** (1982)
**The Terminator** (1984)
**Back to the Future** (1985)
**Aliens** (1986)
**The Fly** (1986)
**RoboCop** (1987)
**The Abyss** (1989)
**Total Recall** (1990)
**Terminator 2: Judgment Day** (1991)
**Jurassic Park** (1993)
**The Matrix** (1999)
**A.I. Artificial Intelligence** (2001)
**Minority Report** (2002)
**Eternal Sunshine of the Spotless Mind** (2004)
**Serenity** (2005)
**Children of Men** (2006)
**Sunshine** (2007)
**WALL-E** (2008)
**Moon** (2009)
**Inception** (2010)
**Looper** (2012)
**Her** (2013)
**Interstellar** (2014)
**Ex Machina** (2015)
**Arrival** (2016)
**Blade Runner 2049** (2017)
**Annihilation** (2018)
**Ad Astra** (2019)
**Tenet** (2020)
**Dune** (2021)
**Everything Everywhere All at Once** (2022)
**The Fifth Element** (1997)
**Gattaca** (1997)
**Dark City** (1998)
**The Truman Show** (1998)
**The Sixth Sense** (1999)
**Memento** (2000)
**A Scanner Darkly** (2006)
**Pan's Labyrinth** (2006)
**The Prestige** (2006)
**Cloverfield** (2008)
**District 9** (2009)
**In Time** (2011)
**Prometheus** (2012)
**Gravity** (2013)
**Edge of Tomorrow** (2014)
**The Martian** (2015)
**Rogue One: A Star Wars Story** (2016)
**Star Wars: The Last Jedi** (2017)
**Ready Player One** (2018)
**Avengers: Endgame** (2019)
**Tenet** (2020)
**Dune** (2021)
**Everything Everywhere All at Once** (2022)
**The Matrix Reloaded** (2003)
**The Matrix Revolutions** (2003)
**The Dark Knight** (2008)
**The Dark Knight Rises** (2012)
**The Avengers** (2012)
**Avengers: Age of Ultron** (2015)
**Captain America: Civil War** (2016)
**Guardians of the Galaxy** (2014)
**Guardians of the Galaxy Vol. 2** (2017)
**Thor: Ragnarok** (2
**The Left Hand of Darkness** by Ursula K. Le Guin (1969)
**Ringworld** by Larry Niven (1970)
**The Lathe of Heaven** by Ursula K. Le Guin (1971)
**The Gods Themselves** by Isaac Asimov (1972)
**Rendezvous with Rama** by Arthur C. Clarke (1973)
**The Dispossessed** by Ursula K. Le Guin (1974)
**The Forever War** by Joe Haldeman (1974)
**Dune** by Frank Herbert (1965)
**The Mote in God's Eye** by Larry Niven and Jerry Pournelle (1974)
**The Hitchhiker's Guide to the Galaxy** by Douglas Adams (1979)
**The Fountains of Paradise** by Arthur C. Clarke (1979)
**The Snow Queen** by Joan D. Vinge (1980)
**The Robot Series** by Isaac Asimov (1954-1993)
**Foundation's Edge** by Isaac Asimov (1982)
**Neuromancer** by William Gibson (1984)
**Ender's Game** by Orson Scott Card (1985)
**The Hyperion Cantos** by Dan Simmons (1989-1997)
**The Diamond Age** by Neal Stephenson (1995)
**A Fire Upon the Deep** by Vernor Vinge (1992)
**The Windup Girl** by Paolo Bacigalupi (2009)
**The Expanse Series** by James S. A. Corey (2011-2022)
**Ancillary Justice** by Ann Leckie (2013)
**The Three-Body Problem** by Liu Cixin (2008)
**The Martian** by Andy Weir (2011)
**The First Fifteen Lives of Harry August** by Claire North (2014)
**The Long Way to a Small, Angry Planet** by Becky Chambers (2014)
**The Fifth Season** by N.K. Jemisin (2015)
**The Obelisk Gate** by N.K. Jemisin (2016)
**The Stone Sky** by N.K. Jemisin (2017)
**Binti** by Nnedi Okorafor (2015)
**The City We Became** by N.K. Jemisin (2020)
**The Expanse Series** by James S. A. Corey (2011-2022)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (198
**The Left Hand of Darkness** by Ursula K. Le Guin (1969)
**Ringworld** by Larry Niven (1970)
**The Lathe of Heaven** by Ursula K. Le Guin (1971)
**The Gods Themselves** by Isaac Asimov (1972)
**Rendezvous with Rama** by Arthur C. Clarke (1973)
**The Dispossessed** by Ursula K. Le Guin (1974)
**The Forever War** by Joe Haldeman (1974)
**Dune** by Frank Herbert (1965)
**The Mote in God's Eye** by Larry Niven and Jerry Pournelle (1974)
**The Hitchhiker's Guide to the Galaxy** by Douglas Adams (1979)
**The Fountains of Paradise** by Arthur C. Clarke (1979)
**The Snow Queen** by Joan D. Vinge (1980)
**The Robot Series** by Isaac Asimov (1954-1993)
**Foundation's Edge** by Isaac Asimov (1982)
**Neuromancer** by William Gibson (1984)
**Ender's Game** by Orson Scott Card (1985)
**The Hyperion Cantos** by Dan Simmons (1989-1997)
**The Diamond Age** by Neal Stephenson (1995)
**A Fire Upon the Deep** by Vernor Vinge (1992)
**The Windup Girl** by Paolo Bacigalupi (2009)
**The Expanse Series** by James S. A. Corey (2011-2022)
**Ancillary Justice** by Ann Leckie (2013)
**The Three-Body Problem** by Liu Cixin (2008)
**The Martian** by Andy Weir (2011)
**The First Fifteen Lives of Harry August** by Claire North (2014)
**The Long Way to a Small, Angry Planet** by Becky Chambers (2014)
**The Fifth Season** by N.K. Jemisin (2015)
**The Obelisk Gate** by N.K. Jemisin (2016)
**The Stone Sky** by N.K. Jemisin (2017)
**Binti** by Nnedi Okorafor (2015)
**The City We Became** by N.K. Jemisin (2020)
**The Expanse Series** by James S. A. Corey (2011-2022)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
**The Culture Series** by Iain M. Banks (1987-2012)
